WPFScholifyApp/Presentation/AdminWindow.xaml

<Window x:Class="WPFScholifyApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp"
        mc:Ignorable="d"
        Title="Scholify" Height="450" Width="800" Background="DarkBlue">
    <Viewbox Stretch="Uniform">
        <Grid RenderTransformOrigin="0.61,0.727" Width="1841">
            <Image Source="C:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\imagesavatar.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="148" Margin="164,76,0,0"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" Height="118" Margin="69,252,0,0" >
                <TextBlock x:Name="FirstNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="30"/>
                <TextBlock x:Name="LastNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontSize="30"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="416" Height="480" Margin="30,407,0,0" >
                <Button Content="Класи" FontSize="30" Click="ClassButton_Click" Height="70" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Вчителі" FontSize="30" Click="TeachersButton_Click" Margin="0 20 0 0" Height="70" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Батьки" FontSize="30" Click="ParentsButton_Click" Margin="0 20 0 0" Height="70" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Розклад" FontSize="30" Click="ScheduleButton_Click" Margin="0 20 0 0" Height="70" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
            </StackPanel >
            <StackPanel x:Name="InfoPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Height="1023" Margin="486,0,0,0" Width="732" RenderTransformOrigin="0.503,0.796">
            </StackPanel>
            <StackPanel x:Name="PupilsPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Height="1023" Margin="1223,0,0,0" Width="635" RenderTransformOrigin="0.503,0.796"/>
            <Label x:Name="Info" Margin="1223,10,438,947"/>
            <Button Content="Вихід" FontSize="30" Click="ExitButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="141,0,0,37" Foreground="DarkBlue" Background="White" Width="193" Height="55"/>
        </Grid>
    </Viewbox>
</Window>
