WPFScholifyApp/Presentation/CreateTeacher.xaml

<Window x:Class="WPFScholifyApp.Presentation.CreateTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp.Presentation"
        mc:Ignorable="d"
        Title="CreateTeacher" Height="535" Width="800">
    <Grid Height="760" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="604*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5" Margin="-52,0,0,149">

            <Label Width="67" Content="Email"/>
            <TextBox x:Name="Email" Width="385"/>
            <Label Width="92" Content="Password"/>
            <TextBox x:Name="Password" Width="385"/>
            <Label Width="92" Content="FirstName"/>
            <TextBox x:Name="FirstName" Width="385"/>
            <Label Width="92" Content="MiddleName"/>
            <TextBox x:Name="MiddleName" Width="385"/>
            <Label Width="92" Content="LastName"/>
            <TextBox x:Name="LastName" Width="385"/>
            <Label Width="92" Content="Gender"/>
            <TextBox x:Name="Gender" Width="385"/>
            <Label Width="92" Content="Birthday"/>
            <DatePicker x:Name="Birthday" Height="26" Width="388"></DatePicker>
            <Label Width="92" Content="Adress"/>
            <TextBox x:Name="Adress" Width="385"/>
            <Label Width="92" Content="PhoneNumber"/>
            <TextBox x:Name="PhoneNumber" Width="385"/>
            <Label/>
          
            <Button Click="SaveUser" Content="Додати Нового користувача" Width="503" Height="30"/>
            <Label/>
            <Button Click="Cancel" Content="Відмінити" Height="28" Width="498"/>
        </StackPanel>
    </Grid>
</Window>
