WPFScholifyApp/Presentation/CreateAdvertisements.xaml

<Window x:Class="WPFScholifyApp.Presentation.CreateAdvertisements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp.Presentation"
        mc:Ignorable="d"
        Title="CreateAdvertisements"  Height="320" Width="455">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,-45" Grid.RowSpan="2">
            <Label Width="117" Content="Тема Оголошення"/>
            <TextBox x:Name="Name1" Width="385"/>
            <Label Width="121" Content="Вміст Оголошення"/>
            <TextBox x:Name="Description" Width="386" Height="120"/>
            <Label/>
            <Button Click="Save" Content="Додати Нове Оголошення" Height="36" Width="382"/>
            <Label Height="18" RenderTransformOrigin="0.5,0.5" Width="385">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Click="Cancel" Content="Відмінити" Height="30" Width="377"/>
        </StackPanel>
    </Grid>
</Window>
