WPFScholifyApp/Presentation/CreateUser.xaml

<Window x:Class="WPFScholifyApp.Presentation.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp.Presentation"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5">

            <Label Width="67" Content="Email"/>
            <TextBox x:Name="Email" Width="385"/>
            <Label Width="92" Content="Password"/>
            <TextBox x:Name="Password" Width="385"/>
            <Label Width="92" Content="FirstName"/>
            <TextBox x:Name="FirstName" Width="385"/>
            <Label Width="92" Content="MiddleName"/>
            <TextBox x:Name="MiddleName" Width="385"/>
            <Label Width="92" Content="LastName"/>
            <TextBox x:Name="LastName" Width="385"/>
            <Label Width="92" Content="Gender"/>
            <TextBox x:Name="Gender" Width="385"/>
            <Label Width="92" Content="Adress"/>
            <TextBox x:Name="Adress" Width="385"/>
            <Label Width="92" Content="PhoneNumber"/>
            <TextBox x:Name="PhoneNumber" Width="385"/>
            <ComboBox x:Name="RoleComboBox" Width="150" Foreground="DarkBlue" Background="White" RenderTransformOrigin="0.513,0.619">
                <ComboBoxItem Content="вчитель"/>
                <ComboBoxItem Content="учень"/>
                <ComboBoxItem Content="батьки"/>
                <ComboBoxItem Content="адмін"/>
            </ComboBox>
            <Button Click="SaveUser" Content="Додати Нового користувача"/>
            <Button Click="Cancel" Content="Відмінити"/>
        </StackPanel>

    </Grid>
</Window>
