WPFScholifyApp/Presentation/CreateSchedule.xaml

<Window x:Class="WPFScholifyApp.Presentation.CreateSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp.Presentation"
        mc:Ignorable="d"
        Title="CreateSchedule" Height="450" Width="800">
    <Grid Margin="0,0,0,3">
        <StackPanel>
            <Label Width="92" Content="Предмет:" HorizontalContentAlignment="Center" Margin="0,0,0,10"/>
            <ComboBox x:Name="SubjectComboBox" Foreground="DarkBlue" Background="White" RenderTransformOrigin="0.513,0.619" ItemsSource="{Binding cbItems}" Margin="0,0,0,10" Width="253"/>
            <Label Width="92" Content="Клас:" HorizontalContentAlignment="Center" Margin="0,0,0,10"/>
            <Label Width="396" x:Name="ClassLabel" HorizontalContentAlignment="Center" Height="26" Margin="0,0,0,10"/>
            <Label Width="92" Content="Час" HorizontalContentAlignment="Center" Height="27" Margin="0,0,0,10"/>
            <ComboBox x:Name="TimeComboBox" Foreground="DarkBlue" Background="White" RenderTransformOrigin="0.513,0.619" ItemsSource="{Binding cbItems}" SelectionChanged="ClassComboBox_SelectionChanged" Margin="0,0,0,10" Width="253"/>
            <Label Width="92" Content="Дата" HorizontalContentAlignment="Center" Margin="0,10,0,10"/>
            <DatePicker x:Name="Date" Height="26" Width="257"/>
            <Label></Label>
            <Button x:Name="Save" Content="Поставити у розклад" Width="258" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
