WPFScholifyApp/Presentation/LookTeacher.xaml

<Window x:Class="WPFScholifyApp.Presentation.LookTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp.Presentation"
        mc:Ignorable="d"
        Title="LookTeacher" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5">

            <Label Width="67" Content="Email"/>
            <TextBox x:Name="Email" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="92" Content="Password"/>
            <TextBox x:Name="Password" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="92" Content="FirstName"/>
            <TextBox x:Name="FirstName" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="92" Content="MiddleName"/>
            <TextBox x:Name="MiddleName" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="92" Content="LastName"/>
            <TextBox x:Name="LastName" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="92" Content="Gender"/>
            <TextBox x:Name="Gender" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="92" Content="Birthday"/>
            <TextBox x:Name="Birthday" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="92" Content="Adress"/>
            <TextBox x:Name="Adress" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="92" Content="PhoneNumber"/>
            <TextBox x:Name="PhoneNumber" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label/>
            <Button Click="SaveUser" Content="Зберегти" Height="32"/>
            <Button Click="Cancel" Content="Відмінити" Height="33"/>
        </StackPanel>

    </Grid>
</Window>
