WPFScholifyApp/Presentation/TeacherWindow.xaml

<Window x:Class="WPFScholifyApp.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp"
        mc:Ignorable="d"
        Title="Scholify" Height="450" Width="800" Background="DarkBlue">
    <Viewbox Stretch="Uniform">
        <Grid RenderTransformOrigin="0.61,0.727" Width="1850">
            <Image Source="C:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\imagesavatar.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="148" Margin="164,76,0,0"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" Height="118" Margin="69,252,0,0" >
                <TextBlock x:Name="FirstNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="30"/>
                <TextBlock x:Name="LastNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontSize="30"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="416" Height="480" Margin="30,407,0,0" >
                <Button Content="Класи/Журнали" FontSize="30" Click="ClassJournalButton_Click" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Батьки" FontSize="30" Click="ParentsButton_Click" Margin="0 10 0 0" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Розклад" FontSize="30" Click="ScheduleButton_Click" Margin="0 10 0 0" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Дошка оголошень" FontSize="30" Click="AnnouncementsButton_Click" Margin="0 10 0 0" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Приватна інформація" FontSize="30" Click="PrivateInfoButton_Click" Margin="0 10 0 0" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
            </StackPanel >
            <ScrollViewer Margin="486,0,944,61" RenderTransformOrigin="0.358,0.498" Name="leftScroll" CanContentScroll="True" >
                <StackPanel x:Name="LeftPanel" RenderTransformOrigin="0.297,0.786" Background="White" Width="420" Height="1012">
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="934,0,0,60" Name="rightScroll" CanContentScroll="True" >
                <StackPanel x:Name="RightPanel" Background="White" Height="1023" Width="924" RenderTransformOrigin="0.503,0.796"/>
            </ScrollViewer>
            <StackPanel Background="White" x:Name="RightAction" Margin="934,1023,0,-1">
            </StackPanel>
            <Button Content="Вихід" FontSize="30" Click="ExitButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="141,0,0,37" Foreground="DarkBlue" Background="White" Width="193" Height="55"/>
        </Grid>
    </Viewbox>
</Window>
